# ReviewApp

# An application which leverages AWS comprehend for sentiment analysis and more than that helps us to get clear idea about a particular product's view from the customer's reviews. It identifies the sentiment , averages it so we come to know about the overall sentiment of the product from thousands of customers.

# Watch out the demo below

![](ezgif.com-video-to-gif.gif)